# When adding additional environment variables, the schema in "/src/env.mjs"
#
# should be updated accordingly.

POSTGRES_DB=mpdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL="postgresql://postgres:postgres@mp-db:5432/mpdb"
